VITE_SUPABASE_PROJECT_ID="pwyfgekktmyypinymqlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eWZnZWtrdG15eXBpbnltcWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTgyNjQsImV4cCI6MjA3OTU3NDI2NH0._0MU2rJT0Iizv0ljEZiWcbuoRFfriqQFyMg2Tw3jxzg"
VITE_SUPABASE_URL="https://pwyfgekktmyypinymqlz.supabase.co"
